spring.application.name=Backend

spring.main.allow-circular-references=true

#Add Colors to terminal
spring.output.ansi.enabled=ALWAYS

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cardsurvivaldb
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

